# golosinasPitufosMVC2

./: bower.json  pom.xml
src/main/java/com/golosinaspitufos/: Application.java
src/main/java/com/golosinaspitufos/config/: JPAConfiguration.java  MvcConfig.java
src/main/java/com/golosinaspitufos/config/root/: RootContextConfig.java
src/main/java/com/golosinaspitufos/controllers/: LoginController.java  ProductController.java  ProviderController.java
src/main/java/com/golosinaspitufos/dao/: PricesRepository.java  ProductsRepository.java  ProviderRepository.java
src/main/java/com/golosinaspitufos/dto/: ProductDTO.java  ProductPriceDTO.java  ProductsDTO.java  ProviderDTO.java  ProviderPriceDTO.java  ProvidersDTO.java
src/main/java/com/golosinaspitufos/model/: Prices.java  PricesId.java  Prices_1.java  Product.java  Products.java  Provider.java  Providers.java
src/main/java/com/golosinaspitufos/security/config/: AjaxAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/golosinaspitufos/security/dao/: User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/com/golosinaspitufos/security/model/: Role.java  User.java
src/main/java/com/golosinaspitufos/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/golosinaspitufos/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/golosinaspitufos/security/validator/: UserValidator.java
src/main/java/com/golosinaspitufos/security/web/: UserController.java
src/main/java/com/golosinaspitufos/services/: PricesService.java  ProductsService.java  ProviderService.java  ValidationUtils.java
src/main/java/com/golosinaspitufos/servlet/: ServletContextConfig.java
src/main/resources/static/css/: pure-theme.css
src/main/resources/static/js/: common.js  editable-table-widgets.js  login.js  new-user.js  provider-service.js  provider.js  run-create-user-app.js  run-loggin-app.js  run-provider-app.js
src/main/resources/static/js/services/: provider-service.js
src/main/resources/static/staticTemplates/error/: error-messages2.html
src/main/resources/templates/: hello.html  index.html  login.html  login2.html  loginJPS.jsp  loginJSP.jsp  new-user.html  registration.html  registrationBK.html
src/main/resources/templates/error/: error-messages2.html
